# Travel

./: TravelApp.sln
Business/: Business.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: AuthController.cs  DashboardController.cs  HotelController.cs  PromoController.cs  SliderController.cs
WebUI/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Areas/Admin/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Promo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebUI/Areas/Admin/Views/Slider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  PromoController.cs  SliderController.cs
WebUI/Helpers/: PictureHelper.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: HomeVM.cs
WebUI/Views/Auth/: Login.cshtml  Resgister.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/adminFront/assets/css/: style.css
WebUI/wwwroot/assets/images/: img13jpg.html  img23.jpg.html  img24.jpg.html  img25.jpg.html  paypal_bt.html
WebUI/wwwroot/assets/vendors/jquery-ui/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_777620_256x240.html  ui-icons_777777_256x240.html  ui-icons_cc0000_256x240.html  ui-icons_ffffff_256x240.html
WebUI/wwwroot/uploads/: edd922e4-72c6-4b7b-9a83-8f4c62223748download (3).jfif
(+54 files in other folders)
